[program:resize_api]
command=/home/ilrootless/resize_api/venv_resize/bin/gunicorn SOA.wsgi:application -c /home/ilrootless/resize_api/config/gunicorn.conf.py
directory=/home/ilrootless/resize_api
user=ilrootless
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ilrootless/resize_api/logs/debug.log